{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The TOP-LEVEL name is the local-development Worker. It is deliberately not
  // "ash": this environment binds ledger-dev and sets APP_ENV=development,
  // which disables the fail-closed check — it must never be what reaches a
  // public URL. The deployed name lives in env.production below.
  "name": "ash-dev",
  "main": "src/worker/index.ts",

  // This project deploys into a SPECIFIC Cloudflare account, and the machine
  // deploying it is logged in to more than one. Without this, wrangler picks
  // for you — and picking wrong means the ledger lands in the wrong account.
  "account_id": "e5567e8cd6174399064ec40c20c71fdc",
  // Pinned to a date supported by BOTH runtimes in this repo: the workerd that
  // ships with wrangler, and the older one bundled by
  // @cloudflare/vitest-pool-workers. A date newer than the test runtime's
  // ceiling makes the integration suite fail to start with
  // ERR_RUNTIME_FAILURE, which reads like a broken binary rather than a config
  // mismatch. Raise this only when both can support the newer date.
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Not a secret — it only tells the Worker which posture to take. In the
  // default (development) environment a missing AUTH_SECRET disables the gate,
  // which is a local convenience. Under env.production the same condition makes
  // the Worker refuse to serve at all (SRS §16.1). See src/worker/index.ts.
  "vars": { "APP_ENV": "development" },

  // The SPA is served as static assets; unmatched paths fall back to index.html
  // so client-side routing works. Every /api route is handled by the Worker.
  //
  // ⚠ run_worker_first MUST stay true. By default the assets service answers a
  // matching path BEFORE the Worker is invoked at all, which means:
  //   - the HTML document ships without the §16.2 security headers — and
  //     X-Frame-Options / frame-ancestors matter on the document far more than
  //     on a JSON body;
  //   - the fail-closed check in src/worker/index.ts is skipped, so a
  //     production Worker with no AUTH_SECRET would still hand out the app
  //     shell instead of refusing to serve.
  // Both were observed, not theorised. The cost is one Worker invocation per
  // asset request, which for a single-user application is nothing.
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },

  // SRS §16.4 and §19.2: SEPARATE development and production databases are
  // mandatory. Development never holds real financial data unless protected
  // identically. The default environment binds ledger-dev; env.production binds
  // ledger-prod.
  //
  // Both databases exist, created in the account above, both in region APAC.
  // `--local` development ignores these ids and uses .wrangler/state instead.
  //
  // ⚠ `wrangler d1 create` offers to write its own binding into this file. It
  // must be declined: it writes `"binding": "ledger_dev"`, and every line of
  // this application reads `env.DB`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ledger-dev",
      "database_id": "a1d91d6a-5051-450a-a862-e71b10852f78",
      "migrations_dir": "drizzle/migrations",
    },
  ],

  "env": {
    "production": {
      // The deployed Worker name, and therefore the URL:
      // ash.<account-subdomain>.workers.dev
      //
      // Without this, wrangler derives "<top-level name>-production" and the
      // URL becomes ash-dev-production.*. Changing it after the owner has
      // installed the PWA means a new URL and a reinstall on their phone, so
      // it is not a casual edit.
      "name": "ash",

      // Turns on the fail-closed check: no AUTH_SECRET ⇒ serve nothing.
      "vars": { "APP_ENV": "production" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ledger-prod",
          "database_id": "6f0a0c60-b676-4df0-81c8-050ae3456d37",
          "migrations_dir": "drizzle/migrations",
        },
      ],
    },
  },

  // AUTH_SECRET is the only Worker secret (SRS §16.1). It is NOT declared here —
  // set it with `wrangler secret put AUTH_SECRET --env production`, and locally
  // in .dev.vars (gitignored). Unset ⇒ the auth gate is DISABLED, which is a
  // local-development convenience only; the production build must refuse to
  // start without it.
}
